# api-imdb

./: Program.cs  Startup.cs  api-imdb.csproj  api-imdb.sln  appsettings.json
AutoMapper/: AutoMapperConfig.cs
Configuration/: AppSettings.cs  CustomAuthoeization.cs  IdentityConfig.cs
Contracts/: IMovieRepository.cs
Contracts/IRepositories/: IActingRepository.cs  IActorRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
Contracts/IServices/: IMovieService.cs
Controllers/: AccountController.cs  AuthController.cs  MovieController.cs  TesteController.cs
Data/: ApplicationDbContext.cs  Context.cs
Mappings/: ActingMapping.cs  MovieMapping.cs  UserMapping.cs
Migrations/: 20210119035549_CreateMovieTable.Designer.cs  20210119035549_CreateMovieTable.cs  20210121023247_MaxNameDiretor.Designer.cs  20210121023247_MaxNameDiretor.cs  ContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210120034349_Identity.Designer.cs  20210120034349_Identity.cs  20210121023918_CreateUserTable.Designer.cs  20210121023918_CreateUserTable.cs  20210121030341_RenameUserTable.Designer.cs  20210121030341_RenameUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  Movie.cs  Rating.cs
Models/Etities/: Acting.cs  Actor.cs  Movie.cs  Rating.cs  User.cs
Models/Jsons/: ActorJson .cs  MovieJson.cs  TokenJson.cs  UserJson.cs
Models/Queries/: MovieQuery.cs
Models/ViewModels/: ActingViewModel.cs  (+4 more)
Repositories/: ActingRepository.cs  ActorRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
Services/: MovieService.cs
